# Market

./: App.xaml  App.xaml.cs  MarketSolo.csproj  MarketSolo.sln  README.md
Configuration/: AppConfig.cs
Converters/: ImageConverter.cs  UserRoleToVisibilityConverter.cs
Data/: MarketDbContext.cs
Models/: Category.cs  Discount.cs  Manufacturer.cs  Product.cs  Provider.cs  Role.cs  User.cs
Modules/: AppModule.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AuthorizationService.cs  ManufactureService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IAuthorizationService.cs  IManufactureService.cs  IProductService.cs  IUserService.cs
View/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: AdminViewModel.cs  AuthViewModel.cs  MainWindowViewModel.cs
ViewModel/Helpers/: DiscountRangeParser.cs  ImageHelper.cs  NameParser.cs  WindowHelper.cs
