<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\D034T5.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\default.png" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\F933T5.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\H023R8.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\H937R3.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\K478R4.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\P927R2.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\P936E4.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\S563T4.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\V483R7.jpg" />
        <Content Include="bin\Debug\net7.0-windows\Assets\Pictures\V783T5.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Converters\" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="App.xaml" />
    </ItemGroup>

</Project>
